# SVGParserTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/svgparsertesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svgparsertesting/: MainActivity.kt  ParserHelper.java  SVG.java  SVGColors.java  SVGParseException.java  SVGParser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/svgparsertesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
